# MyApplication1

./: .gitignore  README.md  build.gradle  module.gradle  rootConfig.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/changba131/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/changba131/myapplication/: EmptyObjectUtil.java  MainActivity.java  MyAdapter.java  MyHomeActivity.java  NoAnimationActivity.java  NoAnimationFragment.java  ShowMiniManager.java  SlidingFinishLayout.java  TestImageActivity.java
app/src/main/java/com/example/changba131/myapplication/flutter/: FlutterTestActivity.java
app/src/main/java/com/example/changba131/myapplication/swipebackparent/: MySwipeBackActivity.java  MySwipeBackFragment.java  MySwipeBackLayout.java
app/src/main/java/com/example/changba131/myapplication/util/: ImageUtil.java  KtvUIUtility.java
app/src/main/java/com/example/changba131/myapplication/widget/: AutoVerticalScrollTextView.java  KtvChallengeProgressBar.java  RoundCornerFrameLayout.java
app/src/main/res/anim/: bg_slide_down_out.xml  bg_slide_left_in.xml  bg_slide_left_out.xml  bg_slide_up_in.xml  bg_slide_up_out.xml  from_bottom_in.xml
app/src/main/res/drawable/: ktv_challenge_progress_bg_a.xml  ktv_challenge_progress_bg_b.xml  ktv_challenge_progress_bg_mid.xml  ktv_challenge_progress_drawable_a.xml  ktv_challenge_progress_drawable_b.xml  ktv_challenge_progress_drawable_mid.xml  localplayer_next.xml  localplayer_play.xml  personalize_collection_no.xml  personalize_delete.xml  personalize_like_cd.xml  personalize_previous.xml  round_corner_4dp_solid_black.xml
app/src/main/res/layout/: activity_flutter_test.xml  activity_main.xml  activity_no_animation.xml  activity_test_image.xml  fragment_no_animation.xml  item_layout.xml  ktv_challenge_progressbar.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/changba131/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
my_anotation/src/main/java/com/dyf/myanotation/: HelloWord.java  PluginImpl.java
my_anotation_processor/: build.gradle
my_anotation_processor/src/androidTest/java/com/dyf/myanotationprocessor/: ExampleInstrumentedTest.java
my_anotation_processor/src/main/: AndroidManifest.xml
my_anotation_processor/src/main/java/com/dyf/myanotationprocessor/: HelloWordLog.java  Strings.java
my_anotation_processor/src/main/res/drawable/: ic_launcher_background.xml
my_anotation_processor/src/main/res/values/: strings.xml
my_anotation_processor/src/test/java/com/dyf/myanotationprocessor/: ExampleUnitTest.java
my_anotation_processors/: build.gradle
my_anotation_processors/src/main/java/com/dyf/myanotationprocessors/: PluginProcessor.java
testlib/: build.gradle
testlib/src/main/java/com/example/testlib/: Class1.java  Class2.java
testlib/src/main/java/com/example/testlib/anotation/: TestAnotation.java
testlib/src/main/java/com/example/testlib/swipebackparent/: MySwipeBackActivity.java  MySwipeBackFragment.java  MySwipeBackLayout.java
testlib/src/main/res/anim/: bg_slide_down_in.xml  bg_slide_right_in.xml  bg_slide_right_out.xml  do_nothing_animate.xml
testlib/src/main/res/drawable/: personalize_collection_yes.xml
