ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    minSdkVersion = 20
    targetSdkVersion = 28

    versionCode = 1
    versionName = "1.0"

    appcompat = 'com.android.support:appcompat-v7:28+'
}

ext.versions = [:]
ext.deps = [:]

versions.junit = '4.12'
versions.constraint_layout = '1.1.3'


deps.junit = "junit:junit:$versions.junit"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"