apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation project(':my_anotation')
    implementation 'com.squareup:javapoet:1.12.1'


}
sourceCompatibility = "7"
targetCompatibility = "7"