<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progress_a"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ktv_challenge_progress_bg_b"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/ktv_challenge_progress_drawable_a" />

    <ProgressBar
        android:id="@+id/progress_mid"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/ktv_challenge_progress_drawable_mid"
        android:rotation="90"
        android:secondaryProgress="50" />

    <ImageView
        android:id="@+id/icon_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/progress_mid"
        android:layout_alignTop="@+id/progress_mid"
        android:layout_alignEnd="@+id/progress_mid"
        android:layout_alignBottom="@+id/progress_mid"
        android:src="@drawable/ktv_icon_gift_progressbar" />

</RelativeLayout>